<resources>
    <string name="app_name">Forecastie</string>

    <string name="action_search">Søge</string>
    <string name="action_refresh">Genopfriske</string>
    <string name="action_settings">Opsætning</string>
    <string name="action_about">Om</string>

    <string name="today">I dag</string>
    <string name="tomorrow">I morgen</string>
    <string name="later">Senere</string>

    <string name="wind">Vind</string>
    <string name="pressure">Lufttryk</string>
    <string name="humidity">Luftfugtighed</string>
    <string name="sunrise">Solopgang</string>
    <string name="sunset">Solnedgang</string>

    <string name="last_update">Seneste opdatering:\n%s</string>
    <string name="last_update_widget">
\nSeneste opdatering: %s</string>

    <string name="search_title">Søg efter by</string>

    <string name="downloading_data">Henter data...</string>
    <string name="getting_location">Henter placering...</string>

    <string name="error_dateFormat">Dato format fejl</string>

    <string name="setting_dateFormat">Dato format</string>
    <string name="setting_dateFormatCustom">Tilpasset dato format</string>
    <string name="setting_dateFormatCustom_summary">Angiv brugertilpasset SimpleDateFormat streng som skal bruges</string>
    <string name="setting_lengthUnits">Længde enheder</string>
    <string name="setting_speedUnits">Hastighed enheder</string>
    <string name="setting_tempUnits">Temperatur enheder</string>
    <string name="setting_showTempAsInteger">Vis temperatur som hel tal</string>
    <string name="setting_pressureUnits">Tryk enheder</string>
    <string name="setting_theme">Tema</string>
    <string name="setting_auto_detect_location">Opdage placering</string>
    <string name="setting_differentiateDaysByTint">Adskil dage med farver</string>
    <string name="setting_refreshInterval">Baggrund genopfrisk interval</string>
    <string name="setting_unit_mps">Meter pr. sekund (m/s)</string>
    <string name="setting_unit_kph">Kilometer pr. time (km/t)</string>
    <string name="setting_unit_mph">Mil pr. time (mph)</string>
    <string name="setting_wind_direction_format">Vindretning format</string>
    <string name="settings_none">Ingen</string>
    <string name="setting_apiKey">API nøgle</string>
    <string name="setting_apiKey_summary">Brugertilpasset API nøgle til OpenWeatherMap forespørgsel</string>

    <string name="setting_unit_Celsuis">Celcius</string>
    <string name="setting_unit_Fahrenheit">Fahrenheit</string>
    <string name="setting_unit_Kelvin">Kelvin</string>

    <string name="setting_unit_mm">Millimeter (mm)</string>
    <string name="setting_unit_in">Tommer (in)</string>

    <string name="setting_unit_hpa">hPa</string>
    <string name="setting_unit_kpa">kPa</string>
    <string name="setting_unit_mmhg">mm Hg</string>

    <string name="speed_unit_mps">m/s</string>
    <string name="speed_unit_kph">km/t</string>
    <string name="speed_unit_mph">mph</string>

    <string name="wind_direction_format_none">Ingen visning</string>
    <string name="wind_direction_format_arrows">Pile</string>
    <string name="wind_direction_format_abbreviations">Forkortelser</string>

    <string name="pressure_unit_hpa">hPa</string>
    <string name="pressure_unit_kpa">kPa</string>
    <string name="pressure_unit_mmhg">mm Hg</string>

    <string name="setting_theme_fresh">Frisk</string>
    <string name="setting_theme_classic">Klassisk</string>
    <string name="setting_theme_dark">Frisk mørk</string>
    <string name="setting_theme_classic_dark">Klassisk mørk</string>

    <string name="dialog_ok">O.k.</string>
    <string name="dialog_cancel">Annullere</string>

    <string name="msg_err_parsing_json">Fejl i JSON fortolkning.</string>
    <string name="msg_connection_problem">Der er problemer med internet forbindelse</string>
    <string name="msg_connection_not_available">Forbindelse ikke tilgængelig</string>
    <string name="msg_city_not_found">Angivet by ikke fundet.</string>

    <string name="wind_direction_north">N</string>
    <string name="wind_direction_north_north_east">NNØ</string>
    <string name="wind_direction_north_east">NØ</string>
    <string name="wind_direction_east_north_east">ØNØ</string>
    <string name="wind_direction_east">Ø</string>
    <string name="wind_direction_east_south_east">ØSØ</string>
    <string name="wind_direction_south_east">SØ</string>
    <string name="wind_direction_south_south_east">SSØ</string>
    <string name="wind_direction_south">S</string>
    <string name="wind_direction_south_south_west">SSV</string>
    <string name="wind_direction_south_west">SV</string>
    <string name="wind_direction_west_south_west">VSV</string>
    <string name="wind_direction_west">V</string>
    <string name="wind_direction_west_north_west">VNV</string>
    <string name="wind_direction_north_west">NV</string>
    <string name="wind_direction_north_north_west">NNV</string>
    <string name="msg_too_many_requests">For mange forspørgseler. Prøv igen.</string>

    <!-- 1: temperature; 2: unit -->
    <string name="dash_clock_status">%1$s°%2$s</string>
    <!-- 1: temperature; 2: unit; 3: weather description -->
    <string name="dash_clock_expanded_title">%1$s°%2$s - %3$s</string>
    <!-- 1: city; 2: country; 3: wind; 4: speed units; 5: pressure; 6: pressure units; 7: humidity -->
    <string name="dash_clock_expanded_body">%1$s, %2$s\nVind: %3$s %4$s\nLufttryk: %5$s %6$s\nLuftfugtighed: %7$s %%\n</string>
    <string name="settings_title_units">Enheder</string>
    <string name="settings_title_display">Vise</string>
    <string name="settings_title_data">Data</string>
    <string name="setting_displayDecimalZeroes">Vise decimal nuller</string>
    <string name="settings_title_location">Placering</string>
    <string name="setting_update_location_automatically">Opdatere placering i baggrund</string>

    <string name="location_settings">Placering opsætning</string>
    <string name="location_settings_message">Placering er ikke aktiveret. Gå til opsætnings-menuen?</string>
    <string name="location_settings_button">Opsætning</string>
    <string name="action_weather_map">Vejrkort</string>
    <string name="rain">Regn</string>
    <string name="temperature">Temperatur</string>
    <string name="action_graphs">Grafer</string>
</resources>
