<resources>
    <string name="app_name">Forecastie</string>

    <string name="action_search">Zoeken</string>
    <string name="action_refresh">Verversen</string>
    <string name="action_about">Over app</string>

    <string name="wind">Wind</string>
    <string name="pressure">Luchtdruk</string>
    <string name="humidity">Luchtvochtigheid</string>

    <string name="search_title">Zoek stad</string>
    <string name="action_settings">Instellingen</string>
    <string name="setting_speedUnits"></string>

    <!-- 1: temperature; 2: unit -->
    <string name="dash_clock_status">%1$s%2$s</string>
    <!-- 1: temperature; 2: unit; 3: weather description -->
    <string name="dash_clock_expanded_title">%1$s%2$s - %3$s</string>
    <!-- 1: city; 2: country; 3: wind; 4: speed units; 5: pressure; 6: pressure units; 7: humidity -->
    <string name="dash_clock_expanded_body">%1$s, %2$s\nWind: %3$s %4$s\nLuchtdruk: %5$s %6$s\nLuchtvochtigheid: %7$s %%\n</string>
</resources>