<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Forecastie</string>
    <string name="action_about">Σχετικά</string>
    <string name="action_graphs">Γράφημα</string>
    <string name="action_refresh">Ανανέωση</string>
    <string name="action_search">Αναζήτηση</string>
    <string name="action_settings">Ρυθμίσεις</string>
    <string name="action_weather_map">Χάρτης Καιρού</string>
    <string name="dash_clock_expanded_body">"%1$s, %2$s Wind: %3$s %4$s Pressure: %5$s %6$s Humidity: %7$s %% "</string>
    <string name="dash_clock_expanded_title">%1$s°%2$s - %3$s</string>
    <string name="dash_clock_status">%1$s°%2$s</string>
    <string name="dialog_cancel">Ακύρωση</string>
    <string name="dialog_ok">ΟΚ</string>
    <string name="downloading_data">Downloading your data ...</string>
    <string name="error_dateFormat">ΛΑΝΘΑΣΜΕΝΗ ΜΟΡΦΗ ΔΕΔΟΜΕΝΩΝ</string>
    <string name="getting_location">Εύρεση τοποθεσίας</string>
    <string name="humidity">Υγρασία</string>
    <string name="last_update">Τελευταία ενημέρωση %s</string>
    <string name="last_update_widget">Τελευταία ενημέρωση %s</string>
    <string name="later">Αργότερα</string>
    <string name="location_settings">Ρυθμίσεις περιοχής</string>
    <string name="location_settings_button">Ρυθμίσεις</string>
    <string name="location_settings_message">Η περιοχή δεν έχει οριστεί. Θέλετε το μενού ρύθμισης ?</string>
    <string name="msg_city_not_found">Δεν βρέθηκε η πόλη</string>
    <string name="msg_connection_not_available">Δεν υπάρχει σύνδεση</string>
    <string name="msg_connection_problem">Πρόβλημα στην σύνδεση Internet</string>
    <string name="msg_err_parsing_json">JSON λάθος</string>
    <string name="pressure">Πίεση</string>
    <string name="pressure_unit_hpa">hPa</string>
    <string name="pressure_unit_kpa">kPa</string>
    <string name="pressure_unit_mmhg">mm Hg</string>
    <string name="rain">Βροχή</string>
    <string name="msg_too_many_requests">Πολλές αιτήσεις. Παρακαλώ προσπάθησε αργότερα</string>
    <string name="search_title">Αναζήτηση Πόλης</string>
    <string name="setting_apiKey">κλειδί API</string>
    <string name="setting_apiKey_summary">Προσωπικό κλειδί για OpenWeather αναζήτηση</string>
    <string name="setting_auto_detect_location">Εντοπισμός περιοχής</string>
    <string name="setting_dateFormat">Φόρμα ημερομηνίας</string>
    <string name="setting_dateFormatCustom">Προσωπική φόρμα ημερομηνίας</string>
    <string name="setting_unit_hpa">hPa</string>
    <string name="setting_unit_kpa">kPa</string>
    <string name="setting_unit_kph">Χιλιόμετρα ανά ώρα</string>
    <string name="setting_unit_mm">Μιλιμέτρα</string>
    <string name="setting_unit_mmhg">mm Hg</string>
    <string name="setting_unit_mph">Μίλια ανά ώρα</string>
    <string name="setting_unit_mps">Μέτρα ανά δευτερόλεπτα</string>
    <string name="setting_update_location_automatically">Ενημέρωση περιοχής στο παρασκήνιο</string>
    <string name="setting_wind_direction_format">Φόρμα κατεύθυνσης αέρα</string>
    <string name="settings_none">Κανένα</string>
    <string name="settings_title_data">Δεδομένα</string>
    <string name="setting_dateFormatCustom_summary">Παροχή απλής φόρμας παρουσίασης καιρού</string>
    <string name="setting_differentiateDaysByTint">Διαφοροποίηση μέρας με χρώμα</string>
    <string name="setting_displayDecimalZeroes">"Εμφάνιση μηδενικών με δεκαδικά "</string>
    <string name="setting_lengthUnits">Μήκος για σταθμά</string>
    <string name="setting_pressureUnits">Μονάδα πίεσης</string>
    <string name="setting_refreshInterval">"Χρόνος "</string>
    <string name="setting_showTempAsInteger">Εμφάνιση ακέραιας θερμοκρασίας</string>
    <string name="setting_speedUnits">Μονάδα ταχύτητας</string>
    <string name="setting_tempUnits">Μονάδα Θερμοκρασίας</string>
    <string name="setting_theme">Θέμα</string>
    <string name="setting_theme_classic">Κλασικό</string>
    <string name="setting_theme_classic_dark">Σκούρο Κλασικό</string>
    <string name="setting_theme_dark">Νέο σκοτεινό</string>
    <string name="setting_theme_fresh">Νέο</string>
    <string name="setting_unit_Celsuis">Κελσίου</string>
    <string name="setting_unit_Fahrenheit">Fahrenheit</string>
    <string name="setting_unit_Kelvin">Kelvin</string>
    <string name="setting_unit_in">Ιντσες</string>
    <string name="settings_title_display">Εμφάνιση</string>
    <string name="settings_title_units">Μονάδες</string>
    <string name="speed_unit_kph">kph</string>
    <string name="speed_unit_mph">mph</string>
    <string name="speed_unit_mps">m/s</string>
    <string name="sunrise">Ανατολή</string>
    <string name="sunset">Δύση</string>
    <string name="temperature">Θερμοκρασία</string>
    <string name="today">Σήμερα</string>
    <string name="tomorrow">Αύριο</string>
    <string name="wind">Ανεμος</string>
    <string name="wind_direction_east">Α</string>
    <string name="wind_direction_east_north_east">ΑΒ</string>
    <string name="wind_direction_east_south_east">ΑΝ</string>
    <string name="wind_direction_format_abbreviations">Αρχικά</string>
    <string name="wind_direction_format_arrows">Βέλη</string>
    <string name="wind_direction_format_none">Καμιά ένδειξη</string>
    <string name="wind_direction_north">Β</string>
    <string name="wind_direction_north_east">ΒΑ</string>
    <string name="wind_direction_north_north_east">ΒΒΑ</string>
    <string name="wind_direction_north_north_west">ΒΒΔ</string>
    <string name="wind_direction_north_west">ΒΔ</string>
    <string name="wind_direction_south">Ν</string>
    <string name="wind_direction_south_east">ΝΑ</string>
    <string name="wind_direction_south_south_east">ΝΝΑ</string>
    <string name="wind_direction_south_south_west">ΝΝΔ</string>
    <string name="wind_direction_south_west">ΝΔ</string>
    <string name="wind_direction_west">Δ</string>
    <string name="wind_direction_west_north_west">ΔΝΔ</string>
    <string name="wind_direction_west_south_west">ΔΝΔ</string>
</resources>